<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Netail</title>

        <meta charset="UTF-8">
        <meta name="description" content="Netail">
        <meta name="keywords" content="Netail,Maikel van Dort">
        <meta name="author" content="Maikel van Dort">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="css/design.css">
        <link rel="stylesheet" href="css/netail.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <h1>Style Design Website</h1>

        <div class="card">
            <h2>Palette</h2>
            <p style="background-color: #05386B; padding: 15px; margin: 0px; color: white;">#05386B</p>
            <p style="background-color: #379683; padding: 15px; margin: 0px;">#379683</p>
            <p style="background-color: #5CDB95; padding: 15px; margin: 0px;">#5CDB95</p>
            <p style="background-color: #8EE4AF; padding: 15px; margin: 0px;">#8EE4AF</p>
            <p style="background-color: #EDF5E1; padding: 15px; margin: 0px;">#EDF5E1</p>
        </div>

        <div class="card">
            <h2>Buttons</h2>
            <button class="button1">Knopje Eén</button>
            <button class="button2">Knopje Twee</button>
            <button class="button3">Knopje Drie</button>
        </div>

        <div class="card">
            <h2>Inputs And Elements</h2>
            <label for="switchDisabled">Make all disabled: </label>
            <input type="checkbox" id="switchDisabled">

            <table>
                <tr>
                    <th>Type</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <input placeholder="Empty">
                    </td>
                </tr>
                <tr>
                    <td>button</td>
                    <td>
                        <input type="button" value="Button">
                    </td>
                </tr>
                <tr>
                    <td>checkbox</td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>color</td>
                    <td>
                        <input type="color">
                    </td>
                </tr>
                <tr>
                    <td>date</td>
                    <td>
                        <input type="date" value="2020-12-31">
                    </td>
                </tr>
                <tr>
                    <td>datetime-local</td>
                    <td>
                        <input type="datetime-local" value="2020-12-31T12:00">
                    </td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>
                        <input type="email" placeholder="Email">
                    </td>
                </tr>
                <tr>
                    <td>file</td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td>hidden</td>
                    <td>
                        <input type="hidden">
                    </td>
                </tr>
                <tr>
                    <td>image</td>
                    <td>
                        <input type="image">
                    </td>
                </tr>
                <tr>
                    <td>month</td>
                    <td>
                        <input type="month" value="2020-12">
                    </td>
                </tr>
                <tr>
                    <td>number</td>
                    <td>
                        <input type="number" placeholder="Number">
                    </td>
                </tr>
                <tr>
                    <td>password</td>
                    <td>
                        <input type="password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td>radio</td>
                    <td>
                        <input type="radio">
                    </td>
                </tr>
                <tr>
                    <td>range</td>
                    <td>
                        <input type="range">
                    </td>
                </tr>
                <tr>
                    <td>reset</td>
                    <td>
                        <input type="reset" value="Reset">
                    </td>
                </tr>
                <tr>
                    <td>search</td>
                    <td>
                        <input type="search" placeholder="Search">
                    </td>
                </tr>
                <tr>
                    <td>submit</td>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                </tr>
                <tr>
                    <td>tel</td>
                    <td>
                        <input type="tel" placeholder="Tel">
                    </td>
                </tr>
                <tr>
                    <td>text</td>
                    <td>
                        <input type="text" placeholder="Text">
                    </td>
                </tr>
                <tr>
                    <td>time</td>
                    <td>
                        <input type="time" value="12:00">
                    </td>
                </tr>
                <tr>
                    <td>url</td>
                    <td>
                        <input type="url" placeholder="URL">
                    </td>
                </tr>
                <tr>
                    <td>week</td>
                    <td>
                        <input type="week" value="2020-W53">
                    </td>
                </tr>
                <tr>
                    <td>select</td>
                    <td>
                        <select>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>select multiple</td>
                    <td>
                        <select multiple>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                            <option value="5">Option 5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>textarea</td>
                    <td>
                        <textarea placeholder="Textarea"></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>